{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FileUploadDB": "Server=DESKTOP-ABV0E5I;user id=sa;password=sa@123; Database=FileUploadDB;Trusted_connection=false"
  },
  "emailId": "",
  "emailPassword": ""
}
